FROM centos:centos7 as ovs-rpms

ARG OVS_VERSION=2.14.0

RUN yum update -y && yum install wget git yum-utils python38 rpm-build epel-release -y

COPY apply-patches.sh /

# Download OVS source code
RUN wget -q -O - https://www.openvswitch.org/releases/openvswitch-$OVS_VERSION.tar.gz  | tar xz -C /tmp && \
    cd /tmp/openvswitch* && \
    /apply-patches.sh && \
    sed -e 's/@VERSION@/2.14.0/' rhel/openvswitch-fedora.spec.in > /tmp/ovs.spec && \ 
    yum-builddep -y /tmp/ovs.spec
RUN cd /tmp/openvswitch* && ./boot.sh && \
    ./configure --prefix=/usr --localstatedir=/var --sysconfdir=/etc && \
    make rpm-fedora && \
    mkdir -p /tmp/ovs-rpms && mv /tmp/openvswitch-2.14.0/rpm/rpmbuild/RPMS/*/*.rpm  /tmp/ovs-rpms


FROM registry.access.redhat.com/ubi8

COPY --from=ovs-rpms /tmp/ovs-rpms/* /tmp/ovs-rpms/
COPY charon-logging.conf /tmp

RUN subscription-manager register --username $RHEL_ACCOUNT --password $RHEL_PASSWD --auto-attach && \
    yum install /tmp/ovs-rpms/* -y && \
    subscription-manager unregister

