FROM antrea/base-build-windows:1.13 as antrea-build-windows

WORKDIR /antrea

COPY go.mod /antrea/go.mod

RUN go mod download

COPY . /antrea

RUN sh -c 'make windows-bin'


FROM mcr.microsoft.com/powershell:lts-nanoserver-1809
SHELL ["pwsh", "-NoLogo", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="A Docker image to deploy the Antrea CNI."

USER ContainerAdministrator

RUN mkdir -Force C:\k\antrea\bin
COPY --from=cni-binaries-windows  /opt/cni/bin /k/antrea/cni
COPY --from=antrea-build-windows  /antrea/build/images/scripts/Install-WindowsCNI.ps1 /k/antrea/
COPY --from=antrea-build-windows  /antrea/bin/antrea-agent.exe /k/antrea/bin/
COPY --from=antrea-build-windows  /antrea/bin/antrea-cni.exe /k/antrea/cni/antrea.exe

RUN mkdir C:\k\antrea\utils; \
    curl.exe -Lo C:/k/antrea/utils/wins.exe https://github.com/rancher/wins/releases/download/v0.0.4/wins.exe
